# les16.1POvMT

./: .gitignore  README.md
POvMT/app/: build.gradle  google-services.json
POvMT/app/src/androidTest/java/br/edu/ufcg/les/povmt/: ApplicationTest.java
POvMT/app/src/main/: AndroidManifest.xml
POvMT/app/src/main/java/br/edu/ufcg/les/povmt/: Atividade.java  ListaAtividadesFragment.java  MainActivity.java  ObjetosTeste.java  Prioridades.java  SignInActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TimeInput.java  tempoInvestido.java
POvMT/app/src/main/java/br/edu/ufcg/les/povmt/activities/: MainActivity.java  SettingsActivity.java  SignInActivity.java  YesterdayTiActivity.java
POvMT/app/src/main/java/br/edu/ufcg/les/povmt/adapters/: AtividadeRecyclerAdapter.java  TiRecyclerAdapter.java  (+1 more)
POvMT/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_yesterday_ti.xml  app_bar_main.xml  atividade_fragment_dialog.xml  atividade_recycler_item.xml  content_main.xml  dialog_clock.xml  filtro_atividade_fragment_dialog.xml  frag_simple_pie.xml  list_view.xml  nav_header_main.xml  tab_fragment_1.xml  tab_fragment_2.xml  ti_list_fragment.xml  ti_recycler_item.xml  time_input_recycler_item.xml
POvMT/app/src/main/res/layout-v17/: activity_settings.xml
POvMT/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pie.xml
POvMT/app/src/main/res/values/: colors.xml  strings.xml
POvMT/app/src/main/res/xml/: file_paths.xml
POvMT/app/src/test/java/br/edu/ufcg/les/povmt/: ExampleUnitTest.java
(+26 files in other folders)
