<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textViewStringTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/tempo_investido"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewStringTempo"
        android:id="@+id/linearLayout2">
        <TextView
            android:id="@+id/textViewTempoInvestidoHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/textViewTempoInvestidoH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="@string/abreviacao_hora"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/textViewTempoInvestidoMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/textViewTempoInvestidoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abreviacao_minuto"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/linearLayout2"-->
        <!--android:text="@string/filtrar"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:backgroundTint="#2196f3"-->
        <!--android:id="@+id/button_filtrar"-->
        <!--android:textSize="16dp" />-->



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/frameLayout"
        android:background="@android:color/white"/>


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout"
        android:layout_alignRight="@+id/fab"
        android:layout_alignEnd="@+id/fab"
        android:layout_marginRight="25dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textViewStringTempo"
            android:layout_alignEnd="@+id/textViewStringTempo"
            android:layout_gravity="center_horizontal">

            <AutoCompleteTextView
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtDesc"
                android:maxLines="1"
                android:hint="LES"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="38dp" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edtH"
                android:hint="00"
                android:maxLength="3"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="h"
                android:id="@+id/textView2"
                android:layout_alignTop="@+id/edtH"
                android:layout_toRightOf="@+id/edtH"
                android:layout_toEndOf="@+id/edtH"
                android:gravity="bottom"
                android:textColor="@color/gray"
                android:layout_alignBottom="@+id/edtH"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edtM"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:hint="00"
                android:maxLength="3"
                android:gravity="right"
                android:layout_alignBottom="@+id/edtH" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="min"
                android:id="@+id/textView3"
                android:gravity="bottom"
                android:layout_alignBottom="@+id/edtM"
                android:layout_toRightOf="@+id/edtM"
                android:layout_toEndOf="@+id/edtM"
                android:textColor="@color/gray"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin" />



</RelativeLayout>