<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="8dp"
    android:background="@color/progressColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_time">
        <TextView
            android:id="@+id/txt_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="45"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/textViewTempoInvestidoH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abreviacao_hora"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <TextView
            android:id="@+id/txt_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:id="@+id/textViewTempoInvestidoM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abreviacao_minuto"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_delete"
        android:src="@android:drawable/ic_delete"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:tint="@color/progressEditColor"
        android:layout_alignParentTop="true" />

</RelativeLayout>